
@media only screen and (max-width: 425px) {
  .LA-upper-section {
    height: 51vw;
    width: 87vw;
    background-color: black;
    margin: 0% auto;
    border: none;
    overflow: hidden;
    z-index: 0;
    position: relative;
  }
  .LA-upper-section > video {
    margin-top: -8%;
    margin-left: -64px;
    height: 117%;
    width: 109%;
    z-index: 1;
    position: relative;
  }
  .LA-upper-section-2 {
    height: 20%;
    width: 100%;
    background-color: black;
    margin-top: -14%;
    z-index: 2;
    position: relative;
    box-shadow: 0px -20px 50px black;
    display: flex;
    flex-direction: row;
  }

  .LA-upper-section-21 {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    width: 17%;
    height: 95%;
    margin-left: 35px;
    margin-top: -40px;
  }
  .LA-upper-section-21 > button {
    background-color: #0040dd;
    height: 50%;
    border: 0px;
    border-radius: 4px;
    color: white;
    font-size: 1vw;
    font-weight: 600;
    margin-top: 14px;
  }
  .LA-upper-section-22 {
    /* background-color: #ff00aa; */
    width: 63%;
    font-size: 1vw;
    color: white;
    font-weight: 600;
    padding: 0% 1%;
  }
  .LA-upper-section-222 {
    display: flex;
    flex-direction: row;
    /* background-color: red; */
  }
  .LA-upper-section-222 > div {
    /* padding: 6% 1%; */
    /* height: 15px; */
    opacity: 0.5;
    margin: 5% 2% 0% 0%;
  }
  .LA-upper-section-222 > div > img {
    height: 65%;
  }
  .LA-upper-section-23 {
    /* background-color: green; */
    width: 15%;
  }

  .LA-lower-section {
    width: 86vw;
    margin: 1% auto;
    padding-top: 16px;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    overflow-x: hidden;
  }
  .LA-lower-section-inner-1 {
    /* border: 2px solid black; */
    font-size: large;
    font-weight: 600;
  }
  .LA-lower-section-inner-1-btn-1 {
    height: 48px;
    width: 26px;
    position: absolute;
    margin-top: 7vw;
    margin-left: -1.5vw;
    opacity: 0;
  }
  .LA-lower-section-inner-1-btn-2 {
    height: 48px;
    width: 26px;
    position: absolute;
    margin-top: 7vw;
    margin-left: 86vw;
    opacity: 0;
  }
  .LA-lower-section-inner-2:hover ~ .LA-lower-section-inner-1-btn-1,
  .LA-lower-section-inner-1-btn-1:hover {
    opacity: 1;
  }
  .LA-lower-section-inner-2:hover ~ .LA-lower-section-inner-1-btn-2,
  .LA-lower-section-inner-1-btn-2:hover {
    opacity: 1;
  }
  /* .LA-lower-section-inner-1-btn-2 {
  } */
  /* .LA-lower-section-inner-1-btn-2:hover {
    position: absolute;
    margin-top: 3%;
    margin-left: 87%;
    height: 18vw;
    background-color: transparent;
    border: 0;
  } */
  .LA-lower-section-inner-2 {
    /* border: 2px solid black; */
    /* display: flex;
    flex-direction: row; */
    justify-content: space-between;
    width: 150%;
  }
  .LA-lower-section-inner-22 {
    float: left;
    width: 21vw;
    height: 19vw;
    /* border: 2px solid black; */
    border-radius: 12px;
    margin-top: 1%;
    margin-left: 1%;
  }
  .LA-lower-section-inner-22 > img {
    height: 65%;
    width: 100%;
    border-radius: 10px;
  }
  .LA-lower-section-inner-22-FG {
    font-size: 10px;
  }
  .LA-fig-Cap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 4%;
    align-items: center;
    list-style-type: none;
  }
  .LA_li {
    margin-left: 5%;
  }
  .LA-fig-Cap > div {
    margin-left: 7%;
    margin-top: 2%;
    color: gray;
  }
  .LA-lower-section-inner-22-FG-1 {
    font-size: 11px;
    color: gray;
  }
  .LA-lower-section-inner-22-FG-2 {
    font-size: 14px;
    color: black;
    margin-top: 4px;
  }
  .LA-lower-section-inner-22-FG-3 {
    font-size: 14px;
    color: gray;
    margin-top: 4px;
  }
  .LA-lower-section-inner-22-FG-4 {
    font-size: 14px;
    color: gray;
    margin-top: 4px;
  }
  .LA-lower-section-inner-3 {
    /* border: 2px solid black; */
    font-size: large;
    font-weight: 600;
    margin-top: 2%;
  }

  .LA-lower-section-inner-4 {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .LA-lower-section-inner-42 {
    width: 45vh;
    height: 27vh;
    /* border: 2px solid black; */
    border-radius: 12px;
    margin-top: 1%;
  }
  .LA-lower-section-inner-42 > iframe {
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }

  .LA-lower-section-inner-5 {
    /* border: 2px solid black; */
    font-size: large;
    font-weight: 600;
    margin-top: 2%;
  }

  .LA-lower-section-inner-6 {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-left: -20px;
  }
  .LA-lower-section-inner-62 {
    width: 388px;
    height: 222px;
    /* border: 2px solid black; */
    border-radius: 12px;
    margin-top: 1%;
    margin-left: 2%;
  }
  .LA-lower-section-inner-62 > img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
  .LA-lower-section-inner-7 {
    /* border: 2px solid black; */
    font-size: large;
    font-weight: 600;
    margin-top: 1vh;
  }
  .LA-lower-section-inner-8 {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .LA-lower-section-inner-82 {
    width: 18vh;
    height: 17vh;
    /* border: 2px solid black; */
    border-radius: 12px;
    margin-top: 1%;
  }
  .LA-lower-section-inner-82 > img {
    border-radius: 70px;
    height: 141px;
    width: 150px;
  }
}
